#Eureka registration 
spring.application.name=network-service
server.port= 3001
spring.datasource.url=jdbc:mysql://10.2.140.72:3306/nagios
spring.datasource.username=root
spring.datasource.password=root@123$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


